{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "start": "serve -p 3000"
  },
  "dependencies": {
    "react-scripts": "^0.9.5",
    "serve": "^5.2.2",
    "standard": "^10.0.2",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "standard": "^10.0.2",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
