{
  "name": "tegaki",
  "version": "1.0.0",
  "main": "6-server.js",
  "scripts": {
    "start": "node 6-server.js",
    "watch": "webpack -w",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "node-svm": "^2.1.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.1"
  },
  "description": ""
}
