<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
    // クラスでコンポーネントを定義 --- (※1)
    class Greeting extends React.Component {
      render() {
        return <h1>{this.props.type}</h1>
      }
    }
    // コンポーネントを利用 --- (※2)
    const dom = <div>
      <Greeting type="Hello!" />
      <Greeting type="Goor morning!" />
    </div>;
    // ReactでDOMを書き換え
    ReactDOM.render(dom,
      document.getElementById('root'))
  </script>
</body></html>
