<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
// ---
// Greetingコンポーネントの定義
function Greeting(props) {
  return <h1>{props.type}</h1>
}

// Greetingコンポーネントを利用する
const dom = <div>
  <Greeting type="Good morning!" />
  <Greeting type="Hello!" />
  <Greeting type="Good afternoon!" />
</div>
// Reactで表示する
ReactDOM.render(
  dom,
  document.getElementById('root'))
// ---
  </script>
</body></html>
