<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
    // クラスでPhotoTextコンポーネントを定義 --- (※1)
    class PhotoText extends React.Component {
      getImageURL () {
        const id = this.props.image
        const url = "img/" + id + ".jpeg"
        return url;
      }
      render () {
        const label = this.props.label
        const url = this.getImageURL()
        const boxStyle = {
          border: "1px solid silver",
          margin: "8px",
          padding: "4px"
        }
        return (<div style={boxStyle}>
            <img src={url} width="128"/>
            <span> {label} </span>
        </div>)
      }
    }
    // コンポーネントを利用 --- (※2)
    const dom = <div>
      <PhotoText image="pic1" label="太陽が眩しい海辺" />
      <PhotoText image="pic2" label="海で泳ごう" />
      <PhotoText image="pic3" label="空を眺めてゆったり" />
    </div>
    // ReactでDOMを書き換え
    ReactDOM.render(dom,
      document.getElementById('root'))
  </script>
</body></html>
