<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <!-- ライブラリの取り込み ───(※1) -->
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <!-- 要素の定義 ───(※2) -->
  <div id="root"></div>
  <!-- スクリプトの定義 ───(※3) -->
  <script type="text/babel">
    ReactDOM.render(
      <h1>Hello, world!</h1>,
      document.getElementById('root')
    )
  </script>
</body></html>
