<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
    const value = "<<< 豚に真珠、猫に小判 >>>"
    const elem = <h2>{value}</h2>
    const root = document.getElementById('root')
    ReactDOM.render(elem, root)
  </script>
</body></html>
