<!DOCTYPE html><html><head><meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
    // 変数の宣言 --- (※1)
    const item = "SDカード"
    const value = 1200
    // HTMLタグの中に変数の値を埋め込む --- (※2)
    const msg = <h1>{item} - {value}円</h1>
    // render()で描画 --- (※3)
    const elm = document.getElementById("root")
    ReactDOM.render(msg, elm)
  </script>
</body></html>
