<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
    // 状態を持った時計コンポーネントの定義 --- (※1)
    class SClock extends React.Component {
      constructor (props) {
        super(props)
        // 状態の初期化 --- (※2)
        this.state = {
          now: (new Date())
        }
        // 毎秒状態を更新する --- (※3)
        setInterval(e => {
          this.setState({ now: (new Date()) })
        }, 1000)
      }
      // 描画内容を返す --- (※4)
      render () {
        const now = this.state.now
        const hh = this.fmt(now.getHours())
        const mm = this.fmt(now.getMinutes())
        const ss = this.fmt(now.getSeconds())
        return (<div>{hh}:{mm}:{ss}</div>)
      }
      fmt (v) {
        const s = "00" + v
        return s.substr(s.length - 2, 2)
      }
    }
    // コンポーネントを配置 --- (※5)
    ReactDOM.render(<div><SClock /></div>,
      document.getElementById('root'))
  </script>
</body></html>
