<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
    // コンポーネントの定義
    class Hello extends React.Component {
      constructor (props) {
        super(props)
        // イベントハンドラをthisで結びつける --- (※1)
        this.clickHandler = this.clickHandler.bind(this)
      }
      clickHandler (e) {
        const name = this.props.name
        window.alert(`こんにちは, ${name}さん`)
      }
      render () {
        // クリックイベントを指定 --- (※2)
        return (
          <div onClick={this.clickHandler}>Click Me</div>
        )
      }
    }
    // コンポーネントを使う
    ReactDOM.render(
      <Hello name="クジラ"/>,
      document.getElementById('root'))
  </script>
</body></html>
